<RCC>
    <qresource prefix="/">
        <file>img/close.png</file>
        <file>img/pref.png</file>
        <file>img/icon.png</file>
        <file>img/about.png</file>
        <file>img/help.png</file>
        <file>img/export.png</file>
        <file>img/print.png</file>
        <file>img/zoom+.png</file>
        <file>img/zoom.png</file>
        <file>img/zoom-.png</file>
        <file>img/zoom1.png</file>
        <file>img/hide.png</file>
        <file>img/show.png</file>
    </qresource>
</RCC>
